preload = /ThousanD/XternD/Projects/hyprland/wall/Obsidian/w-06.jpg
wallpaper = DP-1,/ThousanD/XternD/Projects/hyprland/wall/Obsidian/w-06.jpg; HDMI-A-1,/ThousanD/XternD/Projects/hyprland/wall/Obsidian/w-05.jpg
splash = false
